// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_msgs/msg/BoardStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module motor_msgs {
  module msg {
    struct BoardStatus {
      builtin_interfaces::msg::Time stamp;

      boolean detected;

      string board_name;

      string transport;

      string device_path;

      int32 firmware_major;

      int32 firmware_minor;

      string status_text;
    };
  };
};
